<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="murali.foodie.MainActivity"
    android:background="@mipmap/mainpage">

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:id="@+id/buttonSignUP"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonSignIN"
        android:layout_gravity="center"
        android:shadowRadius="5.9"/>

    <EditText
        android:background="#FFFF"
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_above="@+id/buttonSignIN"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:shadowRadius="5.9"/>

    <EditText
        android:background="#FFFF"
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="User Name"
        android:layout_above="@+id/editTextPasswordToLogin"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp"
        android:shadowRadius="5.9">
        <requestFocus />
    </EditText>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignIN"
        android:onClick="signIn"
        android:layout_gravity="center"
        android:layout_above="@+id/buttonSignUP"
        android:layout_centerHorizontal="true"
        android:shadowRadius="5.9"/>

</RelativeLayout>
