<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="murali.foodie.idle">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="30sp"
        android:id="@+id/price"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/price"
        android:layout_alignParentEnd="true">


        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/minus"
            android:text="-"
            android:textColor="#dee5ea"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_bg_round"
            android:width="10dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="0"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/qty"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:text="+"
            android:textColor="#dee5ea"
            android:layout_marginLeft="7dp"
            android:background="@drawable/button_bg_round"
            android:width="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Name"
        android:textSize="30sp"
        android:id="@+id/name"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>